######################################
### Kubernetes file for deployment ###
######################################

---
apiVersion: v1
kind: pod
metadata:
  name: booktracker
spec:
  containers:
    - name: bookfront
      image:  ## 
      ports:
        - containerPort: 3000
          protocol: TCP
    - name: bookback
      image:  ##
      ports:
        - containerPort: 3001
          protocol: TCP
        
